<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        table,td,td{
            border: solid;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th,td{
            height: 60px;
        }
        th{
            text-align: left;
            vertical-align: bottom;
        }
        td{
            text-align: center;
        }
        tr:nth-child(even){
            background-color: antiquewhite;
        }
        tr:hover{
            background-color: aqua;
        }
        caption{
            caption-side: bottom;
        }
    
       /* div{
        border-style: dotted;
        border-width: 8px;
        border-color: blue;
        padding-left: 20px;
        padding-bottom: 40px;
        margin: 50px;
       } */

    </style> -->

    <style>
        p{
            position: relative;
            animation: animation1 5s infinite;
        }
        @keyframes animation1{
            from{left:0%}
            to{left:100%}
        }

    </style>
</head>
<body>
    <!-- <p style="font-family: cursive;">Font Family</p>
    <p style="font-style: italic;">Font Style</p>
    <p style="font-variant: normal;">Font Varient</p>
    <p style="font-weight: bold;">Font weight</p>
    <p style="font-size: large0;">Font Size</p>
    <p style="font: italic small-caps bolder Geogia">Short Hand Property</p> -->

    <!-- <table>
        <caption>Student Data</caption>
        <tr>
            
            <td>Name</td>
            <td>DOB</td>
            <td>Contact</td>
        </tr>
        <tr>
            <td>Goransh</td>
            <td>10/06/2024</td>
        <td>123456789</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>10/06/2024</td>
        <td>123456789</td>
        </tr>
        <tr>
            <td>SHyam</td>
            <td>10/06/2024</td>
        <td>123456789</td>
        </tr>
    </table>

   <div style="border-top-style: dashed;bottom-right-radius: 8px;">
    !st division
   </div>
    
   <p>Regular or normal Visibility</p>
   <p style="visibility: hidden;">The value of the Visibility is hidden</p>

   <div>
    <p style="border: solid  3px goldenrod;display:inline;">I am in first Line </p>
   <p style="border: solid 5px purple;display: inline-block;">I am in Second Line </p>
   </div> -->

   <!-- <p style="position: static;left: 20px;">HTML Elements are positioned Static by Default, It Wont be sffected by top Left right and bottom properties</p>
   <p style="background-color: aqua;border: 5px ridge greenyellow;
            display: inline;position: relative;
            left: 40px;">Relative positioning</p>

            <p style="background-color: rgb(255, 140, 0);border: 5px ridge greenyellow;
            display: inline;position: absolute;
            left: 40px;
            z-index: 5;">First Absolute Element positioning</p>

        <p style="background-color: rgb(76, 0, 255);border: 5px ridge rgb(255, 47, 47);
        display: inline;position: absolute;
        left: 40px;
        z-index: 2">Second Absolute Element positioning</p>

        <p style="background-color: rgb(255, 0, 0);border: 5px ridge rgb(31, 29, 29);
        display: inline;position: absolute;
        left: 40px;
        z-index: 3">Third Absolute Element positioning</p> -->

        <!-- <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <div style="border: 3px solid purple;
        position: sticky;
        top: 50px;">Sticky is allowed both relative and fixed</div>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <h1>Heading</h1>
        <div style="display: inline;border: 5px dashed rebeccapurple;position: fixed;bottom: 60px;">Fixed Partioning</div> -->

        <p>animations</p>
        
</body>
</html>